---
- name: Add archlinux.fr repo
  blockinfile: |
    dest=/etc/pacman.conf
    backup=yes
    content="[archlinuxfr]
             SigLevel = Never
             Server = http://repo.archlinux.fr/$arch"
  tags: [ "yaourt" ]

- name: Install yaourt
  package:
    name: yaourt
    state: latest
    update_cache: yes
  tags: [ "yaourt" ]

- name: Create aur dir for user downloads
  file:
    path: "/home/{{ ansible_user }}/aur/"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755
  tags: [ "yaourt" ]



