---
pkgs:
  - alsa-utils
  - ansible
  - autoconf
  - automake
  - bash
  - binutils
  - bison
  - bzip2
  - coreutils
  - cryptsetup
  - device-mapper
  - dhcpcd
  - dialog
  - diffutils
  - fakeroot
  - file
  - filesystem
  - findutils
  - flex
  - gawk
  - gcc
  - gcc-libs
  - gettext
  - git
  - glibc
  - gnu-netcat
  - grep
  - iftop
  - inetutils
  - iproute2
  - iputils
  - jfsutils
  - less
  - libtool
  - licenses
  - linux
  - logrotate
  - lvm2
  - m4
  - make
  - man-db
  - man-pages
  - mdadm
  - mlocate
  - net-tools
  - netctl
  - nmap
  - ntp
  - openssh
  - pacman
  - patch
  - pciutils
  - pcmciautils
  - perl
  - pkg-config
  - procps-ng
  - psmisc
  - reiserfsprogs
  - rxvt-unicode
  - s-nail
  - scrot
  - sed
  - shadow
  - sshpass
  - sysfsutils
  - syslinux
  - systemd-sysvcompat
  - tar
  - texinfo
  - ttf-dejavu
  - ttf-inconsolata
  - urxvt-perls
  - usbutils
  - util-linux
  - vi
  - w3m
  - wget
  - which
  - wpa_supplicant
  - xclip
  - xfsprogs
  - xorg-server
  - xorg-server-utils
  - xorg-twm
  - xorg-xclock
  - xorg-xinit
  - xterm
  - zsh
