---
time_reg: US
time_zone: Mountain

ntp_driftfile: /var/lib/ntp/drift
ntp_server:
  - 0.arch.pool.ntp.org
  - 1.arch.pool.ntp.org
  - 2.arch.pool.ntp.org
  - 3.arch.pool.ntp.org
ntp_restrict:
  - default kod limited nomodify nopeer noquery notrap
  - 127.0.0.1
  - ::1
ntp_crypto: no
ntp_includefile: no
ntp_keys: no
ntp_trustedkey: no
ntp_requestkey: no
ntp_controlkey: no
ntp_statistics: no
ntp_broadcast: no 
ntp_broadcastclient: no         
ntp_multicastclient: no
