---
- name: install openssh
  package:
    name: openssh
    state: present
  tags: [ 'ssh' ]

- name: generate ssh-agent.service
  template:
    src: ssh-agent.service.j2
    dest: "/home/{{ ansible_user }}/.config/systemd/ssh-agent.service"
  tags: [ 'ssh' ]
#  notify:
#    - restart ssh-agent
#
#handlers:

  # - name: start and enable ssh-agent
