---
- name: Generate mkinitcpio.conf
  template:
    src: mkinitcpio.conf.j2
    dest: /etc/mkinitcpio.conf
  register: mkinitcpio
  tags: [ "mkinitcpio" ]

- name: Run mkinitcpio if updated
  command: mkinitcpio -p linux
  when: mkinitcpio.changed 
  tags: [ "mkinitcpio" ]
